{
  "name": "Parrot",
  "description": "A simple echo server",
  "repository": "https://github.com/Jumanjii/parrot",
  "logo": "https://raw.githubusercontent.com/Jumanjii/parrot/master/logo.png",
  "keywords": ["go", "past.bin", "bulma", "minimalism"],
  "env": {
	"PORT": "8080"
  }
}

